{
  "name": "foxes-hockey-analytics",
  "version": "3.0.15",
  "description": "Arctic Foxes 12U AA coach platform with scouting center, printable game-day reports, usage, trends, settings and video library.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win nsis --publish always",
    "publish": "electron-builder --win --publish always",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.foxes.hockeyanalytics",
    "productName": "Arctic Foxes 12U AA Hockey Analytics 3.0",
    "artifactName": "Arctic-Foxes-12U-AA-Hockey-Analytics-${version}.${ext}",
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "files": [
      "index.html",
      "main.js",
      "README.txt",
      "package.json",
      "preload.js",
      "SETUP_AUTO_UPDATES.txt",
      "VERSION_2.9_FEATURES.txt",
      "analytics.js",
      "release-ui.js",
      "interface.css",
      "interface-model.js",
      "interface.js",
      "toi-engine.js",
      "crossing-detector.js",
      "toi-ui.js",
      "toi.css",
      "stats-import.js",
      "stats-import-ui.js",
      "vendor/**"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Arctic Foxes 12U AA Hockey Analytics 3.0"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "CoachJT",
        "repo": "arctic-foxes-12u-aa-analytics2",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "productName": "Arctic Foxes 12U AA Hockey Analytics 3.0"
}
